# $MYHPC/lab9/Makefile
CC = gcc
FFLAGS = -O3
LFLAGS = 
OBJECTS = 	main.o fraction_reduce.o get_prime_factors.o fraction_add.o \
			fraction_subtract.o fraction_mult.o fraction_divide.o \
			make_proper.o

.PHONY: clean help

output.txt: main.exe
	./main.exe > output.txt

main.exe: $(OBJECTS)
	$(CC) $(LFLAGS) $(OBJECTS) -o main.exe

%.o: %.c
	$(CC) $(FFLAGS) -c $<

clean:
	rm -f $(OBJECTS) main.exe output.txt

help:
	@echo "Valid targets:"
	@echo "  main.exe"
	@echo "  main.o"
	@echo "  fraction_add.o"
	@echo "  fraction_reduce.o"
	@echo "  get_primes.o"
	@echo "  clean:  removes *.o, *.txt, and *.exe files"